{
    "name":             "nitra/e-commerce-admin-uploadbundle",
    "description":      "nep admin upload bundle",
    "keywords":         [ "upload", "bundle" ],
    "type":             "symfony-bundle",
    "license":          "CC-BY-NC-ND-3.0",
    "authors": [
        {
            "name":     "Nitra Labs",
            "homepage": "http://nitra.ua/"
        }
    ],
    "target-dir":       "Nitra/UploadBundle",
    "autoload": {
        "psr-0": {
            "Nitra\\UploadBundle": ""
        }
    }
}